format 74

classinstance 128002 class_ref 128002 // ProcessManager
  name ""   xyz 27 4 2000 life_line_z 2000
classinstance 128130 class_ref 128130 // ResourceManager
  name ""   xyz 206 4 2000 life_line_z 2000
classinstancecanvas 128642 classinstance_ref 134914 // memory_manager
  xyz 414 4 2000 life_line_z 2000
end
classinstancecanvas 129538 classinstance_ref 135042 // 
  xyz 598 197 2005 life_line_z 2000
end
durationcanvas 128258 classinstance_ref 128002 // :ProcessManager
  xyzwh 78 104 2010 11 208
  overlappingdurationcanvas 129282
    xyzwh 84 207 2020 11 25
  end
end
durationcanvas 128386 classinstance_ref 128130 // :ResourceManager
  xyzwh 262 104 2010 11 77
end
durationcanvas 128770 classinstance_ref 128642 // memory_manager:ReusableResourceManager
  xyzwh 552 125 2010 11 43
end
durationcanvas 130050 classinstance_ref 129538 // :Process
  xyzwh 623 251 2010 11 25
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 108 2015 msg operation_ref 136578 // "get_memory_resource_info(in memory_resource_id : u64int) : MemoryResource"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "memory_resource_id"
  label_xy 25 93
msg 128898 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128770
  yz 127 2015 msg operation_ref 136706 // "get_resource_info(in resource_id : u64int) : T"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "memory_resource_id"
  label_xy 290 112
msg 129026 return
  from durationcanvas_ref 128770
  to durationcanvas_ref 128386
  yz 156 2015 explicitmsg "resource"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 384 141
msg 129154 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 170 2015 explicitmsg "memory_resource"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 119 155
reflexivemsg 129410 synchronous
  to durationcanvas_ref 129282
  yz 207 2025 msg operation_ref 136834 // "load_program(in program_id : u64int, in pager : ProgramPager) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "program_id, pager"
  label_xy 0 192
msg 130178 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 130050
  yz 252 2015 msg operation_ref 136962 // "Process(in screen_id : u64int, in memory_resource : MemoryResource)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "screen_id, memory_resource"
  label_xy 240 237
msg 130306 return
  from durationcanvas_ref 130050
  to durationcanvas_ref 128258
  yz 268 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
selfreflexivemsg 130434
  to durationcanvas_ref 129282
  yz 224 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
