format 74

classinstancecanvas 128002 classinstance_ref 128002 // 
  xyz 32 5 2000 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 135170 // 
  xyz 302 4 2000 life_line_z 2005
end
note 128642 "Programa bando atidaryti failą skaitymui."
  xyzwh 78 99 2010 289 35
note 128770 "Programa bando atidaryti failą rašymui."
  xyzwh 76 696 2005 279 35
note 129410 "Patikrina ar toks failas sistemoje jau yra."
  xyzwh 110 747 2000 215 55
classinstance 130050 class_ref 135170 // Process
  name ""   xyz 447 4 2000 life_line_z 2000
fragment 130562 "alt"
  form "neegzistuoja" xyzwh 37 890 1995 528 226
end
note 130690 "Jei neegzistuoja."
  xyzwh 118 899 3005 151 35
note 131842 "Jei egzistuoja."
  xyzwh 142 1151 2000 159 35
fragment 132354 "alt"
  xyzwh 44 1133 2000 541 227
end
fragment 133378 "alt"
  xyzwh 34 232 1995 514 128
end
note 134146 "Jei neegzistuoja."
  xyzwh 116 240 2020 135 37
fragment 134658 "alt"
  xyzwh 39 401 1995 522 211
end
note 134786 "Jei egzistuoja."
  xyzwh 111 411 2000 127 35
note 136322 "Programa bando uždaryti atidarytą failą."
  xyzwh 105 1429 2000 279 37
fragment 137346 "alt"
  xyzwh 46 1546 1995 488 123
end
note 137474 "Jei neatidarytas arba file_descriptor < 2. (stdin ir stdout uždaryti negalima)"
  xyzwh 103 1555 2000 403 51
fragment 138114 "alt"
  xyzwh 47 1692 1995 532 288
end
note 138242 "Jei atidarytas."
  xyzwh 116 1705 2000 121 37
note 140162 "TODO: Programa bando ištrinti failą."
  xyzwh 110 2060 2000 249 47
note 140290 "Programa bando nuskaityti baitą iš failo."
  xyzwh 90 2139 2000 281 37
fragment 141314 "alt"
  xyzwh 35 2247.5 1995 488 123
end
note 141442 "Jei nėra atidarytas skaitymo rėžimu."
  xyzwh 107.5 2260.5 2000 255 35
fragment 141954 "alt"
  xyzwh 39 2379 1995 481 111
end
note 142082 "Jei yra atidarytas skaitymo rėžimu."
  xyzwh 101.5 2389.5 2000 245 35
note 142850 "Programa bando įrašyti baitą į failą."
  xyzwh 100 2569 2000 241 37
fragment 143490 "alt"
  xyzwh 49 2677 1995 488 123
end
note 143618 "Jei nėra atidarytas rašymo rėžimu."
  xyzwh 98 2687 2000 255 35
fragment 144130 "alt"
  xyzwh 48.5 2807.5 1995 481 111
end
note 144258 "Jei yra atidarytas rašymo rėžimu."
  xyzwh 99 2811 2000 245 35
durationcanvas 128898 classinstance_ref 128002 // :ProcessManager
  xyzwh 83 840 2010 11 572
  overlappingdurationcanvas 132482
    xyzwh 89 1382 2020 11 25
  end
end
durationcanvas 129026 classinstance_ref 128130 // :FileManager
  xyzwh 340 831 2010 11 42
end
durationcanvas 129666 classinstance_ref 128130 // :FileManager
  xyzwh 340 945 2010 11 60
end
durationcanvas 130178 classinstance_ref 130050 // :Process
  xyzwh 472 1014 2010 11 45
end
durationcanvas 131074 classinstance_ref 128130 // :FileManager
  xyzwh 340 1206 2010 11 138
  overlappingdurationcanvas 131330
    xyzwh 346 1238 2020 11 25
  end
  overlappingdurationcanvas 131970
    xyzwh 346 1291 2020 11 25
  end
end
durationcanvas 132866 classinstance_ref 128002 // :ProcessManager
  xyzwh 83 156 2010 11 509
  overlappingdurationcanvas 134274
    xyzwh 89 310 2020 11 25
  end
  overlappingdurationcanvas 136066
    xyzwh 89 632 2020 11 25
  end
end
durationcanvas 132994 classinstance_ref 128130 // :FileManager
  xyzwh 340 147 2015 11 59
end
durationcanvas 134914 classinstance_ref 128130 // :FileManager
  xyzwh 340 438 2015 11 161
  overlappingdurationcanvas 135170
    xyzwh 346 497 2025 11 25
  end
  overlappingdurationcanvas 135554
    xyzwh 346 541 2025 11 25
  end
end
durationcanvas 136450 classinstance_ref 128002 // :ProcessManager
  xyzwh 83 1500 2010 11 529
  overlappingdurationcanvas 137602
    xyzwh 89 1625 2020 11 25
  end
  overlappingdurationcanvas 139906
    xyzwh 89 1998 2020 11 25
  end
end
durationcanvas 136578 classinstance_ref 130050 // :Process
  xyzwh 472 1489 2010 11 39
end
durationcanvas 136834 classinstance_ref 130050 // :Process
  xyzwh 472 1067 2010 11 27
end
durationcanvas 138370 classinstance_ref 130050 // :Process
  xyzwh 472 1824 2010 11 28
end
durationcanvas 138754 classinstance_ref 130050 // :Process
  xyzwh 472 1775 2010 11 38
end
durationcanvas 139138 classinstance_ref 128130 // :FileManager
  xyzwh 340 1872 2015 11 72
  overlappingdurationcanvas 139522
    xyzwh 346 1894 2025 11 25
  end
end
durationcanvas 140802 classinstance_ref 128002 // :ProcessManager
  xyzwh 83 2209 2010 11 340
  overlappingdurationcanvas 141570
    xyzwh 89 2316 2020 11 25
  end
  overlappingdurationcanvas 142594
    xyzwh 89 2504 2020 11 25
  end
end
durationcanvas 140930 classinstance_ref 130050 // :Process
  xyzwh 472 2204 2010 11 32
end
durationcanvas 142210 classinstance_ref 130050 // :Process
  xyzwh 472 2443 2010 11 31
end
durationcanvas 142978 classinstance_ref 128002 // :ProcessManager
  xyzwh 83 2639 2010 11 356
  overlappingdurationcanvas 143746
    xyzwh 89 2746 2020 11 25
  end
  overlappingdurationcanvas 144770
    xyzwh 89 2941 2020 11 25
  end
end
durationcanvas 143106 classinstance_ref 130050 // :Process
  xyzwh 472 2632 2010 11 39
end
durationcanvas 144386 classinstance_ref 130050 // :Process
  xyzwh 472 2867 2010 11 27
end
msg 129154 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129026
  yz 840 2015 msg operation_ref 137218 // "exists(in file_name : u64int) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_name"
  label_xy 176 825
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128898
  yz 858 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129794 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129666
  yz 963 2015 msg operation_ref 137346 // "create_file_write(in file_name : u64int) : u64int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_name"
  label_xy 146 948
msg 129922 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 128898
  yz 990 2015 explicitmsg "file_id"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 193 975
msg 130306 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 130178
  yz 1022 2015 msg operation_ref 137474 // "add_file(in file_id : u64int, in mode : FILE_MODE) : u64int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_id, FILE_MODE_WRITE"
  label_xy 231 1007
msg 130434 return
  from durationcanvas_ref 130178
  to durationcanvas_ref 128898
  yz 1044 2020 explicitmsg "file_descriptor"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 1029
msg 131202 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 131074
  yz 1207 2015 msg operation_ref 137730 // "get_file_write(in file_name : u64int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_name"
  label_xy 158 1192
reflexivemsg 131458 synchronous
  to durationcanvas_ref 131330
  yz 1238 2025 msg operation_ref 139650 // "queue_process_for_file(in process_id : u64int, in file_id : u64int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "process_id, file_id"
  label_xy 232 1223
selfreflexivemsg 131586
  to durationcanvas_ref 131330
  yz 1255 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131714 return
  from durationcanvas_ref 131074
  to durationcanvas_ref 128898
  yz 1329 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 132098 synchronous
  to durationcanvas_ref 131970
  yz 1291 2025 msg operation_ref 137858 // "plan()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 349 1276
selfreflexivemsg 132226
  to durationcanvas_ref 131970
  yz 1308 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 132610 asynchronous
  to durationcanvas_ref 132482
  yz 1382 2025 msg operation_ref 128002 // "plan() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 92 1367
msg 133122 synchronous
  from durationcanvas_ref 132866
  to durationcanvas_ref 132994
  yz 156 2020 msg operation_ref 137218 // "exists(in file_name : u64int) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_name"
  label_xy 165 141
msg 133250 return
  from durationcanvas_ref 132994
  to durationcanvas_ref 132866
  yz 174 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 134402 synchronous
  to durationcanvas_ref 134274
  yz 310 2025 msg operation_ref 138370 // "kill_process(in process_id : u64int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "process_id"
  label_xy 37 295
selfreflexivemsg 134530
  to durationcanvas_ref 134274
  yz 327 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135042 synchronous
  from durationcanvas_ref 132866
  to durationcanvas_ref 134914
  yz 466 2020 msg operation_ref 138498 // "get_file_read(in file_name : u64int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_name"
  label_xy 144 451
reflexivemsg 135298 synchronous
  to durationcanvas_ref 135170
  yz 497 2030 msg operation_ref 139650 // "queue_process_for_file(in process_id : u64int, in file_id : u64int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "process_id, file_id"
  label_xy 234 482
selfreflexivemsg 135426
  to durationcanvas_ref 135170
  yz 514 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 135682 synchronous
  to durationcanvas_ref 135554
  yz 541 2040 msg operation_ref 137858 // "plan()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 346 526
selfreflexivemsg 135810
  to durationcanvas_ref 135554
  yz 558 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135938 return
  from durationcanvas_ref 134914
  to durationcanvas_ref 132866
  yz 562 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 136194 asynchronous
  to durationcanvas_ref 136066
  yz 633 2025 msg operation_ref 128002 // "plan() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 618
msg 136706 synchronous
  from durationcanvas_ref 136450
  to durationcanvas_ref 136578
  yz 1500 2015 msg operation_ref 138626 // "opened(in file_descriptor : u64int) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_descriptor"
  label_xy 225 1485
msg 136962 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 136834
  yz 1067 2025 msg operation_ref 138242 // "set_value(in value : u64int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_descriptor"
  label_xy 206 1052
msg 137090 return
  from durationcanvas_ref 136834
  to durationcanvas_ref 128898
  yz 1083 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137218 return
  from durationcanvas_ref 136578
  to durationcanvas_ref 136450
  yz 1517 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 137730 synchronous
  to durationcanvas_ref 137602
  yz 1625 2025 msg operation_ref 138370 // "kill_process(in process_id : u64int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "process_id"
  label_xy 37 1610
selfreflexivemsg 137858
  to durationcanvas_ref 137602
  yz 1642 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138498 synchronous
  from durationcanvas_ref 136450
  to durationcanvas_ref 138370
  yz 1827 2015 msg operation_ref 138754 // "remove_file(in file_descriptor : u64int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_descriptor"
  label_xy 200 1812
msg 138626 return
  from durationcanvas_ref 138370
  to durationcanvas_ref 136450
  yz 1841 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138882 synchronous
  from durationcanvas_ref 136450
  to durationcanvas_ref 138754
  yz 1778 2015 msg operation_ref 138882 // "get_file_id(in file_descriptor : u64int) : u64int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_descriptor"
  label_xy 204 1763
msg 139010 return
  from durationcanvas_ref 138754
  to durationcanvas_ref 136450
  yz 1802 3005 explicitmsg "file_id"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 239 1787
msg 139266 synchronous
  from durationcanvas_ref 136450
  to durationcanvas_ref 139138
  yz 1875 2020 msg operation_ref 139010 // "free_file()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_id"
  label_xy 170 1860
msg 139394 return
  from durationcanvas_ref 139138
  to durationcanvas_ref 136450
  yz 1933 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 139650 synchronous
  to durationcanvas_ref 139522
  yz 1894 2030 msg operation_ref 137858 // "plan()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 346 1879
selfreflexivemsg 139778
  to durationcanvas_ref 139522
  yz 1911 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 140034 asynchronous
  to durationcanvas_ref 139906
  yz 1999 2025 msg operation_ref 128002 // "plan() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 1984
msg 141058 synchronous
  from durationcanvas_ref 140802
  to durationcanvas_ref 140930
  yz 2209 2015 msg operation_ref 139266 // "opened(in file_descriptor : u64int, in mode : FILE_MODE) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_descriptor, FILE_MODE_READ"
  label_xy 174 2195
msg 141186 return
  from durationcanvas_ref 140930
  to durationcanvas_ref 140802
  yz 2225 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 141698 synchronous
  to durationcanvas_ref 141570
  yz 2316 2025 msg operation_ref 138370 // "kill_process(in process_id : u64int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "process_id"
  label_xy 37 2301
selfreflexivemsg 141826
  to durationcanvas_ref 141570
  yz 2333 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142338 synchronous
  from durationcanvas_ref 140802
  to durationcanvas_ref 142210
  yz 2444 2015 msg operation_ref 139138 // "read_byte(in file_descriptor : u64int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_descriptor"
  label_xy 204 2429
msg 142466 return
  from durationcanvas_ref 142210
  to durationcanvas_ref 140802
  yz 2463 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 142722 asynchronous
  to durationcanvas_ref 142594
  yz 2504 2025 msg operation_ref 128002 // "plan() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 2489
msg 143234 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 143106
  yz 2639 2015 msg operation_ref 139266 // "opened(in file_descriptor : u64int, in mode : FILE_MODE) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_descriptor, FILE_MODE_WRITE"
  label_xy 151 2624
msg 143362 return
  from durationcanvas_ref 143106
  to durationcanvas_ref 142978
  yz 2660 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 143874 synchronous
  to durationcanvas_ref 143746
  yz 2746 2025 msg operation_ref 138370 // "kill_process(in process_id : u64int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "process_id"
  label_xy 37 2731
selfreflexivemsg 144002
  to durationcanvas_ref 143746
  yz 2763 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144514 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 144386
  yz 2867 2015 msg operation_ref 139394 // "write_byte(in file_descriptor : u64int, in symbol : char) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_descriptor, symbol"
  label_xy 203 2852
msg 144642 return
  from durationcanvas_ref 144386
  to durationcanvas_ref 142978
  yz 2883 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 144898 asynchronous
  to durationcanvas_ref 144770
  yz 2942 2025 msg operation_ref 128002 // "plan() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 2927
line 129538 -_-_ decenter_end 60
  from ref 129410 z 2011 to ref 128898
end
