format 74

classinstancecanvas 128002 classinstance_ref 135042 // 
  xyz 71 4 2000 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 135170 // 
  xyz 300 7 2000 life_line_z 2000
end
fragment 128258 "alt"
  xyzwh 35 92 1995 682 165
end
note 128386 "Jei file_descriptor == 2, tai yra jei naudojamas stdout."
  xyzwh 85 110 2005 367 35
fragment 129026 "alt"
  xyzwh 32 284 1995 670 225
end
note 129154 "Kitu atveju."
  xyzwh 99 303 2005 193 41
classinstancecanvas 129666 classinstance_ref 135298 // 
  xyz 600 4 2000 life_line_z 2000
end
durationcanvas 128514 classinstance_ref 128002 // :Process
  xyzwh 96 167 2010 11 40
end
durationcanvas 128642 classinstance_ref 128130 // :FileManager
  xyzwh 338 167 2010 11 25
end
durationcanvas 129282 classinstance_ref 128002 // :Process
  xyzwh 96 392 2010 11 91
end
durationcanvas 129410 classinstance_ref 128130 // :FileManager
  xyzwh 338 390 2010 11 86
end
durationcanvas 129794 classinstance_ref 129666 // :File
  xyzwh 619 408 2010 11 66
end
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 167 2015 msg operation_ref 140162 // "write_stdout_byte(in screen_id : u64int, in symbol : char) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "screen_id, symbol"
  label_xy 110 152
msg 128898 return
  from durationcanvas_ref 128642
  to durationcanvas_ref 128514
  yz 181 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129538 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 396 2015 msg operation_ref 140290 // "write_file_byte(in file_id : u64int, in symbol : char) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "file_id, symbol"
  label_xy 130 381
msg 129922 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129794
  yz 412 2015 msg operation_ref 140418 // "write_byte(in symbol : char) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "symbol"
  label_xy 424 397
msg 130050 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 129410
  yz 436 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130178 return
  from durationcanvas_ref 129410
  to durationcanvas_ref 129282
  yz 455 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
