window_sizes 1280 1000 369 905 812 114
windows_style
diagrams
  sequencediagram_ref 128002 // manage_interrupt
    1185 982 100 0 1477 0
  sequencediagram_ref 128130 // MessageResourceManager<T>::plan()
    975 785 100 0 0 90
  active  classdiagram_ref 128258 // classes
    905 812 80 0 548 230
  sequencediagram_ref 134914 // ProcessManager::load_process()
    969 785 100 4 0 0
  sequencediagram_ref 135042 // files
    969 785 100 0 0 0
  sequencediagram_ref 135170 // FileManager::plan()
    910 785 100 4 6 0
  sequencediagram_ref 135298 // Process::read_byte()
    1225 988 100 4 0 0
  sequencediagram_ref 135426 // Process::write_byte()
    1225 988 100 4 0 0
  sequencediagram_ref 134786 // MessageResourceManager<T>::add_process_to_waiting_queue
    910 785 100 4 0 0
end
show_stereotypes
open
  class_ref 128002 // ProcessManager
  class_ref 142210 // Resource
end
end
