window_sizes 1366 744 407 953 550 120
diagrams
  sequencediagram_ref 128002 // manage_interrupt
    1185 982 100 0 1477 0
  sequencediagram_ref 128130 // MessageResourceManager<T>::plan()
    975 785 100 0 0 90
  active  classdiagram_ref 128258 // classes
    953 550 80 0 771 382
  sequencediagram_ref 134914 // ProcessManager::load_process()
    969 785 100 4 0 0
  sequencediagram_ref 135042 // files
    969 785 100 0 2512 0
  sequencediagram_ref 135170 // FileManager::plan()
    910 785 100 4 233 0
  sequencediagram_ref 135298 // Process::read_byte()
    910 785 100 4 0 0
  sequencediagram_ref 135426 // Process::write_byte()
    1138 982 100 4 0 0
  sequencediagram_ref 134786 // MessageResourceManager<T>::add_process_to_waiting_queue
    910 785 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 128258 // classes
open
  class_ref 135170 // Process
  class_ref 135298 // FileManager
  class_ref 142210 // Resource
  class_ref 142850 // MessageLoadProgramResource
end
end
